<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/design"
    android:fitsSystemWindows="true"
    tools:context=".ui.activities.SigninActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/while_overlay1">

        <!-- The primary full-screen view. This can be replaced with whatever view
             is needed to present your content, e.g. VideoView, SurfaceView,
             TextureView, etc. -->


        <!-- This FrameLayout insets its children based on system windows using
             android:fitsSystemWindows. -->

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            android:layout_width="280dp"
            android:layout_height="330dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="0dp"
            android:orientation="vertical"
            android:padding="15dp">

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape"
                android:ems="10"
                android:hint="@string/login"
                android:padding="12dp"
                android:textSize="12sp"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:background="@drawable/shape"
                android:ems="10"
                android:hint="@string/pass"
                android:padding="12dp"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/button2"
                style="@style/btn_text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_btn"
                android:onClick="login"
                android:text="@string/log_in"
                android:textAllCaps="false"
                android:textColor="@android:color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/colorWhite" />

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:gravity="center_horizontal"
                android:paddingBottom="10dp"
                >

                <com.shaishavgandhi.loginbuttons.GooglePlusButton
                    android:id="@+id/google"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="5dp"
                    android:textAlignment="center"
                    app:iconSize="25dp"
                    app:roundedCorner="true"
                    app:roundedCornerRadius="75dp">

                </com.shaishavgandhi.loginbuttons.GooglePlusButton>

                <com.shaishavgandhi.loginbuttons.FacebookButton
                    android:id="@+id/facebook"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="5dp"
                    android:layout_toEndOf="@+id/google"
                    android:layout_toRightOf="@+id/google"
                    app:iconSize="25dp"
                    app:roundedCorner="true"
                    app:roundedCornerRadius="75dp">

                </com.shaishavgandhi.loginbuttons.FacebookButton>

                <com.shaishavgandhi.loginbuttons.TwitterButton
                    android:id="@+id/twitter"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="5dp"
                    android:layout_toEndOf="@+id/facebook"
                    android:layout_toRightOf="@+id/facebook"
                    app:iconSize="25dp"
                    app:roundedCorner="true"
                    app:roundedCornerRadius="75dp" />

                <com.shaishavgandhi.loginbuttons.LinkedInButton
                    android:id="@+id/linkedin"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="5dp"
                    android:layout_toEndOf="@+id/twitter"
                    android:layout_toRightOf="@+id/twitter"
                    app:iconSize="25dp"
                    app:roundedCorner="true"
                    app:roundedCornerRadius="75dp" />

            </RelativeLayout>
        </LinearLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button"
            style="@style/btn_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            android:onClick="login"
            android:text="@string/create"
            android:textAllCaps="false" />

    </FrameLayout>

</FrameLayout>
