<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color3"
    android:clipToPadding="false"
    app:layout_anchor="@layout/app_bar_main"
    app:layout_anchorGravity="bottom"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_marginBottom="10dp"
            android:scaleType="center"
            app:srcCompat="@mipmap/perfect_img" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_shape"
            android:padding="7dp"
            android:text="Service" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/txtMixtureTitle"
            android:drawSelectorOnTop="true"
            android:prompt="@string/prompt"
            android:entries="@array/services"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_shape"
            android:padding="7dp"
            android:text="Service Type" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/txtMixtureTitle"
            android:drawSelectorOnTop="true"
            android:prompt="@string/prompt"
            android:entries="@array/serviceTypes"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_shape"
            android:text="Offer" />

        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/txtMixtureTitle"
            android:drawSelectorOnTop="true"
            android:prompt="@string/prompt"
             android:entries="@array/offers"/>


        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_shape"
            android:text="Area" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/text_shape"
            android:ems="10"
            android:inputType="number" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button5"
                style="@style/btn_text"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@drawable/btn_shape"
                android:text="Calculate Now"
                android:textAllCaps="false" />

            <View
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <Button
                android:id="@+id/button4"
                style="@style/btn_text"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@drawable/btn_shape1"
                android:text="Order Now"
                android:textAllCaps="false" />
        </LinearLayout>


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>